// Animation

[class*=transition-]
  transition: $transition-time

a
  transition: color $transition-time

button, [type="button"], [type="reset"], [type="submit"]
  transition: background-color $transition-time

.transition-text-color
  transition-property: color !important

.transition-bg-color
  transition-property: background-color !important

.transition-color
  transition-property: background-color color !important

.transition-size
  transition-property: width height !important

.transition-width
  transition-property: width !important

.transition-height
  transition-property: height !important

.transition-visibility
  transition-property: visibility !important

@include animation(modal-show)
  0%
    visibility: hidden

  100%
    visibility: visible

@include animation(spin)
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
