.badge
  display: inline-block
  padding: .35rem .65rem
  font-size: .9rem
  font-weight: bold
  text-align: center
  border-radius: $border-radius
  background-color: $color-secondary
  color: $color-initial
  @each $color-name, $color-code in $colors
    &.#{$color-name}
      background-color: $color-code
      color: flip-color($color-code, $color-light, $color-dark)