.b
  border: solid 1px $color-border !important
.b-0
  border: none !important

@each $direction, $controller in $directions
  .b#{$direction}
    border-#{$controller}: solid 1px $color-border !important
@each $screen-name, $screen-size in $screens
  @media only screen and (min-width: $screen-size)
    @each $direction, $controller in $directions
      .b-#{$screen-name}
        border: solid 1px $color-border !important
      .b-#{$screen-name}-0
        border: none !important
      .b#{$direction}-#{$screen-name}
        border-#{$controller}: solid 1px $color-border !important