// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button
  background-color: $color-primary
  border: 0rem
  border-radius: 0.4rem
  color: $color-light
  cursor: pointer
  display: inline-block
  font-size: 1.1rem
  font-weight: 700
  letter-spacing: 0.1rem
  padding: $button-padding-y $button-padding-x
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  &.outline
    background-color: transparent !important
    outline: 0.1rem solid $color-primary
    color: $color-primary

  &.icon
    font-size: 2rem
    padding: 1rem !important
    & > *
      display: block
      width: 2rem
      height: 2rem

  &.circle
    border-radius: 100%

  &:not([disabled])
    &:focus,
    &:hover:not(.no-hover)
      background-color: lighten($color-primary, 15%) !important

    &:active
      background-color: darken($color-primary, 5%) !important

  @each $name, $color in $colors
    &.#{$name}:not([disabled])
      background-color: $color !important
      color: $color-light
      &:focus,
      &:hover:not(.no-hover)
        background-color: lighten($color, 15%) !important

      &:active
        background-color: darken($color, 5%) !important

      &.outline
        outline-color: darken($color, 15%)
        background-color: transparent !important
        color: $color !important
        &:focus,
        &:hover
          background-color: lighten($color, 15%) !important

        &:active
          background-color: darken($color, 5%) !important

  &.close
    position: absolute
    width: 2rem
    height: 2rem
    &.x2
      width: 3rem
      height: 3rem
    padding: 0px
    &.top-left
      top: 0px
      left: 0px
      transform: translateX(-50%) translateY(-50%)
    &.top-right
      right: 0px
      transform: translateX(50%) translateY(-50%)
    &.bottom-left
      bottom: 0px
      left: 0px
      transform: translateX(-50%) translateY(50%)
    &.bottom-right
      right: 0px
      transform: translateX(50%) translateY(50%)

  &[disabled]
    cursor: default
    background-color: $color-secondary
    border-color: $color-secondary
    opacity: 0.5
