// Card

.card
  border: solid 1px $color-border
  border-radius: $border-radius

  & .header,
  & .footer
    padding: 1rem

  & .body
    padding-left: 1rem
    padding-right: 1rem

  & .header
    & .title
      display: block
      font-size: 2.6rem
      font-weight: bold

  & .text
    font-weight: bold
