button.dropdown
  color: $color-dark
  background: $color-initial
  border: $color-border solid 1px
  padding: 0px
  margin: 0px
  display: table
  content: ""
  cursor: default
  & > .label
    padding: 1.2rem 1.2rem
    display: block
    float: left

  &::after
    background: $color-initial
    display: block
    float: left
    border-left: $color-border solid 1px
    cursor: pointer
    // position: absolute
    // transform: translate(1.2rem, -1.2rem)
    border-radius: 0px $border-radius $border-radius 0px
    width: 3.8rem
    padding: 1.85rem 0rem
    background-image: url("svg/arrow.svg")
    background-repeat: no-repeat
    background-size: 30% 30%
    background-position: 50%
    // transition: $transition-time
    content: " "
  & > .content
    display: none
    position: absolute
    min-width: 12rem
    z-index: 1
    list-style: none
    text-decoration: none
    background: $color-initial
    margin-top: 3.7rem
    border: solid 1px $color-border
    & > *
      padding: 1.2rem
      border-bottom: solid 1px $color-border
      text-align: left
      &:last-child
        border-bottom: 0px
  &:focus, &.hover:hover
    &::after
      transform: rotate(180deg)
      border-left: 0px
      border-right: $color-border solid 1px
    & > .content
      max-width: 26rem
      display: block
  &:hover, &:focus, &:active
    background: $color-initial !important