// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="week"],
input:not([type]),
textarea,
select
  -webkit-appearance: none // sass-lint:disable-line no-vendor-prefixes
  background-color: transparent
  border: 0.1rem solid $color-quaternary
  border-radius: 0.4rem
  box-shadow: none
  box-sizing: inherit // Forced to replace inherit values of the normalize.css
  // height: 3.8rem
  padding: 0.87rem 1rem // This vertically centers text on FF, ignored by Webkit
  width: 100%

  &:focus
    border-color: $color-primary
    outline: 0

select
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23' + str-slice(inspect($color-quaternary),2) + '" d="M0,0l6,8l6-8"/></svg>') center right no-repeat
  padding-right: 3rem

  &:focus
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23' + str-slice(inspect($color-primary), 2) + '" d="M0,0l6,8l6-8"/></svg>')

  &[multiple]
    background: none
    height: auto

textarea
  min-height: 6.5rem

label,
legend
  display: block
  font-size: 1.6rem
  font-weight: 700
  margin-bottom: 0.5rem

fieldset
  border-radius: $border-radius
  border-width: 1px
  border-color: $color-border
  padding: 0px
  padding-left: 1rem
  padding-right: 1rem
  padding-bottom: 1rem

input[type="checkbox"],
input[type="radio"]
  display: inline-block
  -webkit-appearance: none
  -moz-appearance: none
  -o-appearance: none
  appearance: none
  background-color: white
  margin: 0.2rem
  width: 1.8rem
  height: 1.8rem
  transition: 0.2s
  border-radius: $border-radius
  outline: solid $color-border 1px
  padding: 0.3rem
  &::after
    content: ""
    display: block
    width: 100%
    height: 100%
    border-radius: $border-radius
    background: $color-light
    transition: background 0.4s

  &[type="radio"]
    border-radius: 100%
    background-color: $color-light
    &::after
      border-radius: 100%

  &:checked::after
    background: $color-primary

input[type="checkbox"].switch,
input[type="radio"].switch
  width: 3.6rem
  border-radius: 1.8rem
  padding: 0px
  background-image: none
  &:checked
    background: $color-primary

  &::after
    content: ""
    display: block
    background: $color-secondary
    width: 50%
    height: 100%
    transition: 0.4s
    border-radius: 1.8rem
    position: relative

  &:checked::after
    margin-left: 50%
    background: $color-darken-primary

.label-inline
  display: inline-block
  font-weight: normal
  margin-left: 0.5rem

.form-group
  display: block
  width: 100%
  & > *
    display: block
    width: 100%

.box-group
  border: solid 1px $color-border
  display: table
  content: ""
  border-radius: $border-radius
  overflow: hidden
  & > *
    float: left
    padding-top: 1.4rem
    padding-bottom: 1.4rem
    margin: 0px !important
    border-radius: 0px !important
    display: block
    width: auto !important
    border: none !important
