@include animation(open-1)
  0%
    cx: 50%

  35%
    cx: 10%

  70%
    cx: 50%

@include animation(open-2)
  0%
    cx: 50%

  35%
    cx: 90%

  70%
    cx: 50%

@include animation(open-3)
  0%
    cy: 50%

  35%
    cy: 10%

  70%
    cy: 50%

@include animation(open-4)
  0%
    cy: 50%

  35%
    cy: 90%

  70%
    cy: 50%

.loading
  width: 100vw
  height: 100vh
  position: fixed
  top: 0px
  left: 0px
  background-color: $color-transparent-dark
  display: none
  z-index: 100

  & > svg
    position: fixed
    left: 40vw
    top: 30vh
    animation: animation-spin 2s linear infinite
    width: 20vw
    height: 20vw
    & circle
      cx: 50%
      cy: 50%
      r: 5%
      stroke-width: 2px
      stroke: $color-primary
      &:nth-child(1)
        animation: animation-open-1 2s linear infinite

      &:nth-child(2)
        animation: animation-open-2 2s linear infinite

      &:nth-child(3)
        animation: animation-open-3 2s linear infinite

      &:nth-child(4)
        animation: animation-open-4 2s linear infinite

html[data-loading=true]
  .loading
    display: block !important
