.modal
  display: none
  &.active
    z-index: $modal-z-index
    position: fixed
    animation: modal-show 1s linear infinite
    display: block
    top: 0px
    left: 0px
    width: 100vw
    height: 100vh
    display: block !important
    background-color: #00000065
    & > *
      overflow-y: auto
      display: block
      margin: auto
      position: relative
      top: 3vh
      margin-bottom: 3vh
      height: 90vh
