.pagination
  display: table
  border: solid 1px $color-secondary
  border-radius: $border-radius
  font-size: 2rem
  content: ""
  & > *
    display: block
    float: left
    list-style: none
    text-decoration: none
    &:last-child
      border-right: none
    border-right: solid 1px $color-secondary
    & > *

      padding: 0.375rem 0.75rem

    &:not(.disabled):hover
      background-color: $color-lighten-primary

    &.active:not(.disabled)
      background-color: $color-secondary
      & > *
        color: $color-light
        cursor: default

    &.disabled
      & > *
        cursor: default
        color: $color-secondary !important

  @each $color-name, $color-code in $colors
    &.#{$color-name}
      border-color: $color-code
      & > *
        border-color: $color-code
        & > *
          color: $color-code

        &.active
          background-color: $color-code
          &:hover
            background-color: $color-code
          & > *
            color: $color-light
