.position
  &.absolute
    position: absolute
  &.relative
    position: relative
  &.fixed
    position: fixed

  &.top
    top: $margin-position
  &.bottom
    bottom: $margin-position
  &.left
    left: $margin-position
  &.right
    right: $margin-position
  &.center-h
    left: 50%
    transform: translateX(-50%)
  &.center-v
    top: 50%
    transform: translateY(-50%)
