// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table
  border-spacing: 0
  display: block
  overflow-x: auto
  text-align: left
  width: 100%
  line-height: 1.0rem

th
  text-transform: uppercase

td, th
  border-bottom: 0.1rem solid $color-quinary
  padding: 1.2rem 1.5rem
  line-height: 1.6rem
  &:first-child
    padding-left: 0

  &:last-child
    padding-right: 0

@media (min-width: $screen-md)
  table
    display: table
    overflow-x: initial
