// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Clear a float with .clearfix
.clearfix
  &:after
    clear: both
    content: " " // The space content is one way to avoid an Opera bug.
    display: table

// Float either direction
.float-left
  float: left

.float-right
  float: right

.rounded
  border-radius: $border-radius !important

.no-rounded
  border-radius: 0px !important

.shadow
  box-shadow: 0 0 10px $color-transparent-dark !important

.w-25
  width: 25% !important

.w-50
  width: 50% !important

.w-75
  width: 75% !important

.w-100
  width: 100% !important

.h-25
  height: 25% !important

.h-50
  height: 50% !important

.h-75
  height: 75% !important

.h-100
  height: 100% !important

$overflows: (hidden, auto)
@each $overflow in $overflows
  .overflow-#{$overflow}
    overflow: $overflow !important

  .overflow-x-#{$overflow}
    overflow-x: $overflow !important

  .overflow-y-#{$overflow}
    overflow-y: $overflow !important

.text-start
  text-align: start

.text-center
  text-align: center

.text-end
  text-align: end

.text-justify
  text-align: justify
